@import "material-ui/variables/colors.less";
@import "material-ui/variables/spacing.less";
@import "material-ui/variables/custom-variables.less";
@import "material-ui/mixins/mixins.less";

.react-draggable-dragging {
  user-select: none;
}

.mui-vertical-slider {
  @fill-gutter: @slider-handle-size-disabled - @slider-track-size;

  -webkit-touch-callout: none;
  cursor: default;
  height:100%;
  width: @slider-handle-size-active;
  position: relative;

  .handle-size(@size) {
    width: @size;
    height: @size;
  }

  .mui-vertical-slider-track {
    position: absolute;
    right: (@slider-handle-size-active - @slider-track-size) / 2;
    top: 0;
    width: @slider-track-size;
    height: 100%;
  }

  .mui-vertical-slider-selection {
    position: absolute;
    right: 0;
    width: 100%;

    .mui-vertical-slider-selection-fill {
      height: 100%;
    }
  }

  .mui-vertical-slider-selection-low {
    bottom: 0;

    .mui-vertical-slider-selection-fill {
      background-color: @slider-selection-color;
    }
  }

  .mui-vertical-slider-selection-high {
    top: 0;

    .mui-vertical-slider-selection-fill {
      background-color: @slider-track-color;
    }
  }

  .mui-vertical-slider-handle {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0%;
    z-index: 1;
    margin: 0 0 0 (@slider-track-size / 2);

    background-clip: padding-box;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition:
      border 450ms @ease-out-function,
      width 450ms @ease-out-function,
      height 450ms @ease-out-function;

    .handle-size(@slider-handle-size);

    &:focus {
      outline: none;
    }
  }

  &:not(.mui-disabled) {
    .mui-vertical-slider-handle {
      border: 0px solid transparent;
      background-color: @slider-selection-color;
      &:active {
        .handle-size(@slider-handle-size-active);
      }
    }

    &:hover, &:focus {
      .mui-vertical-slider-selection-high {
        .mui-vertical-slider-selection-fill {
          background: @slider-track-color-selected;
        }
      }
    }
  }

  &.mui-disabled {
    @gutter: (@slider-handle-size-disabled + @slider-track-size) / 2;

    cursor: not-allowed;

    .mui-vertical-slider-selection-fill {
      background-color: @slider-track-color;
    }

    .mui-vertical-slider-handle {
      cursor: not-allowed;
      background-color: @slider-track-color;
      .handle-size(@slider-handle-size-disabled);
    }
  }
}
